# ui-automation

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelReader.java
src/test/java/testcases/: HomePageTest.java  LoginTest.java
src/test/resources/: log4j.properties
